body{
    /*background: linear-gradient(90deg, #4b6cb7 0%, #182848 70%);*/
    font-family: 'Oswald', sans-serif; 
}
/* 
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
} */
/* globals */
/* body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
} */
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
  letter-spacing: 3px;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
 
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

t1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3em;
}

bold {
  font-weight: bold;
}

.white-title {
  color: white;
  text-align: center;
}
.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: rgb(176, 226, 176);
  padding: 0.4rem 0.9rem;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  border: none;
}

.btn-primary:hover {
  background: transparent;
  color: grey;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.loading-gif {
  width : 100px;
  height:auto;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */



.navbar {
    position: fixed ;
    top: 0;
    left: 0;
    width: 100%;
    height:3rem;
    background: #F2F2F2;
    z-index: 1;
    box-shadow: 0px 1px 10px rgb(49, 49, 49);
  }
  .nav-header {
    font-size: 30px;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
  }

  .nav-logo {
    font-family: "Rock Salt";
    font-size: small;
    margin-left: 10px;
    display: inline-block;
    color: var(--mainBlack);
    padding: 0.4rem 0.9rem;
    text-transform: uppercase;
    cursor: pointer;
    
  }
  .nav-btn {
    width: 3rem;
    height: 3rem;
    position: fixed;
    left: 0px;
    top:0px;
    background: rgb(207, 206, 206);
    border: none;
    cursor: pointer;
    outline: none;
  }
  .nav-icon {
    font-size: 1.5rem;
    color: black;
  }
  .nav-links {
    height: 10px;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
  }
  .nav-links a {
    
    display: block;
    text-decoration: none;
    padding: 1.5rem 0;
    color:white;
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 3px;
  }
  .nav-links a:hover {
    color: rgb(201, 144, 37);
  }

  .show-nav {
    background: rgb(87, 83, 83);
    height: 100vw;
    width: 15vw;
    position: absolute;
    top:2rem;
    z-index: auto;
  }

  
  .welcoming{
    color: white;
    top:100px;

  }

/* Hero */
.defaultHero,
.exploreHero{
  background: url("./assets/images/welcome.svg") center/cover no-repeat;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  text-align: center;
  padding-bottom: 1rem;
}


/* Home Page */
.home {
  height: 54vw;
  background: linear-gradient(90deg, #329D9C 0%, #56C5A4 70%);
}



.loginHero{
  width: 600px;
  height: 250px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -125px;
  margin-left: -300px;
  padding-top: 25px;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(83, 83, 83);
  border-radius: 10px;
  line-height: 3rem;
}



.signupHero{
  width: 1189px;
  height: 1700px;
  margin: 0 auto;
  position: absolute;
  top: 41px;
  left: 388px;
  horizontal-align:middle;
  margin-top: -125px;
  margin-left: -300px;
  padding-top: 25px;
  background-color: #F2F2F2;
  box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.25), 4px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  line-height: 3rem;
}

.FAQHero{
  width: 1189px;
  height: 1700px;
  margin: 0 auto;
  position: absolute;
  top: 41px;
  left: 388px;
  horizontal-align:middle;
  margin-top: -125px;
  margin-left: -300px;
  padding-top: 25px;
  background-color: #F2F2F2;
  box-shadow: -4px 0px 4px rgba(0, 0, 0, 0.25), 4px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  line-height: 3rem;
}



/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */


.tab {
  margin-left: 10rem;
  margin-right: 10em;
}

.centralise{
text-align: center;
}

/* Signup Page */
.signup {
  background: linear-gradient(180deg, #849E9A 0%, #205072 100%);
  width:99vw;
  height:120.5vw;
 }


 .reg-form-fields {
  text-align: left;
  letter-spacing: 2px;
  font-size: xx-large;
 }

 .reg-form-fields input[type=text],
 .reg-form-fields input[type=password],
 .reg-form-fields input[type=email]{
  margin-bottom: 10px;
  padding-right: 600px;
  padding-top: 10px;
  font-size: large;
 }

 .reg-form-shorter-fields input[type=text],
 .reg-form-shorter-fields input[type=password],
 .reg-form-shorter-fields input[type=date]{
  margin-bottom: 10px;
  padding-right: 33px;
  padding-top: 10px;
  font-size: large;
 }

 .signupHero button {
  position: absolute;
  right: 500px;
  width: 250px;
  height: 50px;
  display: inline-block;
  text-decoration: none;
  font-size: large;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: rgb(247, 169, 35);
  border: none;
  box-shadow: 1px 1px 1px grey;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
 }

.home_container {
  width: 70vw;
  margin: 0 auto;
  position: absolute;
  top:150px;
  left: 180px;
  padding-top: 25px;
  background-color: white;
  box-shadow: 7px -7px 5px rgb(83, 83, 83);
  border-radius: 10px;
  line-height: 5rem;
}

.welcome {
  font-family: 'Ubuntu Condensed';
  font-size: 2rem;
  letter-spacing: 3px;
  text-align: center;

}

.slogan {
  font-family: 'Ubuntu Condensed';
  text-align: center;
  font-size: 20px;
  padding-top: 2rem;
  letter-spacing: 4px;
}



/*Explore Page*/
.exploreHero{
  background-image: url("./assets/images/explorebackgrond.jpg");
  color: white;
}

.explorepage {
  background :linear-gradient( white 0%, #96cea9 100%)
}
.company-card {
  width: 250px;
  height: 300px;
  background-color: rgb(240, 236, 236);
  box-shadow: 3px 3px 2px rgb(8, 23, 65);
  border-radius: 10px;
  line-height: 3px;  
}

.company-card:hover {
  box-shadow: 1px 1px 1px grey;
}

.company-card-info {
  letter-spacing: 1px;
  text-align: center;
  padding: 1rem 0rem;
}

.company-logo {
  width: 200px;
  display: flex;
  position: absolute;
  top:1rem;
  left: 1rem;
}

.search {
  text-align: center;

}

.search input[type=text]{
  font-size: 1rem;
  width: 28vw;
  padding-left: 0.3vw;
  position: absolute;
  left: 35vw;
  border: none;
  padding-bottom: 0.5vw;
  padding-top: 0.5vw;
  font-size: 15px;
}


.search input[type=submit]{
  padding: 5px 0px;
  width: 5vw;
  border: none;
  font-size: 15px;
  background-color: rgb(122, 126, 129);
  color: #F2F2F2;
  position: relative;
  left: 11vw;
  top: 30px;

}

.filter {
  font-size: 50px;
  text-align: center;
}

.add-to-wishlist {
  display: inline-block;
  width: 150px;
  height: 10px;
  position: absolute;
  margin-bottom: 0;
  letter-spacing: 0;
  background: rgb(247, 169, 35);
  box-shadow: 1px 1px 1px grey;
  padding-top: 8px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;

}

.addto-wishlist:hover {
  box-shadow: none;
}

/* login Page */
.login {
  background: linear-gradient(130deg, #56C596 50%, #205072 50%);
  margin: auto 0;
  width: auto;
  height: 100vw;
  background-attachment: initial;
  
 }

 .form-fields {
  text-align: center;
  letter-spacing: 2px;
  font-size: x-large;
 }


 .form-fields input[type=text],
 .form-fields input[type=password],
 .form-fields input[type=email]{
  margin-left:10px;
  margin-bottom: 10px;
  padding-right: 100px;
  padding-top: 5px;
  padding-left: 0;
  padding-bottom: 5px;
  font-size: medium;
 }

 .loginHero button {
  position: absolute;
  right: 100px;
  width: 100px;
  height: 20px;
  display: inline-block;
  text-decoration: none;
  font-size: medium;
  letter-spacing: var(--mainSpacing);
  color: white;
  background: rgb(247, 169, 35);
  border: none;
  box-shadow: 1px 1px 1px grey;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
 }

 

/* Payment */
.payment {
  background-color: pink;
  position:relative;
  top:100px;
  font-size: large;
}

/* about us */
.aboutus {
  background-color: rgb(59, 122, 88);
  position:relative;
  top:100px;
  font-size: large;
}

/* profile */
.profile {
  background-color: rgb(47, 49, 165);
  position:relative;
  top:100px;
  font-size: large;
}



/* tutorial2 */
.tutorial {
  background: linear-gradient(180deg, #2F778D 0%, #56C596 100%);
  width:100vw;
  height:auto;
  padding-bottom: 3rem;
}

.tutorialHero{
  width: 80vw;
  height: auto;
  margin: 0 auto;
  background-color: white;
  box-shadow: 5px 5px 5px rgb(83, 83, 83);
  border-radius: 10px;
  line-height: 3rem;
}

.tutorial-img {
  width: 55vw
}


.right-aligned{
  right: 0px;
}

/* services */
.services {
  padding: 6rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin:  auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
  background: linear-gradient(50deg, #4b6cb7 0%, #182848 70%);
  color: white;
  letter-spacing: 4px;
}
.featured-rooms-center a{
  width: 10vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;  
}
/* @media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 10vw;
    max-width: 1170px;
  }
} */
/* end pf featured rooms */
/* company */
.company {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}


.img-container img {
  height: 90px;
  width: 150px;
  display: block;
  position: relative;
  top: 1rem;
  border-radius: 5px;
  margin-left: 50px;
 
}
/* .price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
} */
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
/* .room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
} */

.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0;
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}

.stock-graph {
  text-align: center;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}

.tippy {
  background-color: rgb(201, 144, 37);
}



.tips-button {
  background: transparent;
  border: none;
  display: inline-block;
  position: relative;

}

.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

container,
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  
  margin: 60px auto 0;
  display: flex;
}

.wrapper {
  height: 150px;
  width: 150px;
  background-color: #666;
}

.innerBox {
  width: 80px;
  height: 80px;
  padding: 8px;
  background-color: #222;
  display: none;
}

.container.show .innerBox {
  display: block;
}
